.navbar{
  /* background-color: red; */
  padding: 1.6rem 3rem;
  box-shadow: 0px 2px 6px rgb(0,0,0,0.1)
}
 .space{
  padding: 2rem 3rem
 }

.hero{
  max-width: 100px;
}
.main-section{
  display:flex;
  flex-direction: column;
}
.main-photo{
  align-self: center;
  max-width: 700px;
}
.hero-header{
  font-size: 36px;
  margin-bottom: 0;
}
.main-section > p {
  color: rgb(87, 87, 96);
  /* min-width: 80vw; */
  width: 690px;
  /* font-size: 22px; */
  line-height: 1.4;
  margin-top: 0;
  font-weight:lighter;
  align-self: center;
  padding-left: 9rem;
}

.main-section > h1{
  /* background-color: aqua; */
  align-self: center;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

.card-container{
  /* width: 90vw; */
  padding: 2rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* justify-content: space-around; */
  margin: 1rem;
  flex-wrap: nowrap;
  gap: 2rem;
  overflow-x:auto;
}

.card{

  /* border: 1px solid black; */
  box-shadow: 0px 0px 5px rgb(115, 105, 105);
  min-width: 17rem;
  height:max-content;
  flex: 0 0 auto;   
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}

.image{
  width: 100%;
  height: 340px;
  overflow: hidden;

  

}
.athe{
  width: 100%;
  height: 100%;
}
.status{
  position: absolute;
  top: 1rem;
  left:1rem;
  z-index: 500;
  background-color: azure;
  /* border: 1 px solid; */
  padding: 8px;
  border-radius: 5px;
}

.details{
  
  padding: 0.5rem 1rem 0.5rem 1rem;
  line-height: 60%;
  font-size: 17px;
}
.price{
  font-weight:700;
}